<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待辦事項系統</title>
    <style>
        table, th, td {
            border: gray 2px solid;
            border-collapse: collapse;
        }    
    </style>
</head>

<body>

    <h1>待辦事項列表</h1>

    <table id="todo-list" style="width: 90%">
        <tr><th width="30%">時間</th><th width="55%">待辦事項</th><th width="15%">是否完成</th></the></tr>
    </table>

    <h2>新增待辦事項</h2>

    <form id="add-todo-form">
        待辦事項內容：
        <input type="text" id="thing" name="thing" required>
        <input type="submit" value="送出">
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // 取得待辦事項列表
            $.get('todo', function (todos) {
                const todoList = $('#todo-list');
                todos.forEach(function (todo) {
                    todoList.append(`<tr><td>${new Date(todo.createdDate).toLocaleString()}</td><td>${todo.thing}</td><td>${todo.isDone? "完成": "未完成"}</td></tr>`);
                });
            });

            // 新增待辦事項
            $('#add-todo-form').submit(function (event) {
                event.preventDefault(); //避免跳頁
                const thing = $('#thing').val(); 
                // Property Shorthand: https://javascript.plainenglish.io/object-literals-using-object-property-shorthand-6360825c60ef
                $.post('todo', { thing }, function (newtodo) {
                    location.reload();                    
                });
            });
        });

    </script>
</body>

</html>